[13.04.2022]
[command file execute from cmd]
======================================================================================================================================
C:\Users\mamed1>sqlcmd -S 10.124.132.13 -U Soc314159ial  -P "zX&3y8018Ty" -d Inventory_Test -i c:\tmp\22_sql.sql
======================================================================================================================================

[13.04.2022]
[remove dublicates]
======================================================================================================================================
WITH CTE(FLD_001,FLD_004,FLD_009,FLD_010,FLD_015, 
    DuplicateCount)
AS (SELECT FLD_001,FLD_004,FLD_009,FLD_010,FLD_015, 
           ROW_NUMBER() OVER(PARTITION BY FLD_001,FLD_004,FLD_009,FLD_010,FLD_015
           ORDER BY ID) AS DuplicateCount
    FROM transactions where 1=1
	--and FLD_001='20220201' and FLD_004='159732' and FLD_009='75096642031002087636515' and Fld_010='203015770953' and fld_015='D'
	)
DELETE FROM CTE
WHERE DuplicateCount > 1;
======================================================================================================================================
